# VERSION 1.1.1

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wbservicos.com.br"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://webroker.wbservicos.com.br"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# FIREBASE SETUP
  apiKey: "AIzaSyB0860i1PmjXrvga3ahYTPNo4o97NtYfqA",
  authDomain: "ebroker-778c8.firebaseapp.com",
  projectId: "ebroker-778c8",
  storageBucket: "ebroker-778c8.appspot.com",
  messagingSenderId: "814508849332",
  appId: "1:814508849332:web:e95e01af4e4bd9611a3fe1",
  measurementId: "G-QWBTJX776Z"

# vapid key
NEXT_PUBLIC_VAPID_KEY="BBgu91eFPGCF_aIp1P2fiKdCzNPBEXwYL6OP90weV68bTlf6gyQj03qulZ5bbtHYsdWfG7aXBndNhD2bsza16XM"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=BR

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="IPANEMA eBroker | Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with eBroker - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="EBROKER"
