# VERSION 1.1.1

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wbservicos.com.br"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://webroker.wbservicos.com.br"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyBEolDOd9q3YtNdwVPlCiWNyCYuXC8E7go

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyB0860i1PmjXrvga3ahYTPNo4o97NtYfqA
NEXT_PUBLIC_AUTH_DOMAIN=ebroker-778c8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ebroker-778c8
NEXT_PUBLIC_STORAGE_BUCKET=ebroker-778c8.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=814508849332
NEXT_PUBLIC_APP_ID=1:814508849332:web:e95e01af4e4bd9611a3fe1
NEXT_PUBLIC_MEASUREMENT_ID=G-QWBTJX776Z

# vapid key
NEXT_PUBLIC_VAPID_KEY="BBgu91eFPGCF_aIp1P2fiKdCzNPBEXwYL6OP90weV68bTlf6gyQj03qulZ5bbtHYsdWfG7aXBndNhD2bsza16XM"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=BR

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="IPANEMA eBroker | Capacite seu negócio imobiliário"
NEXT_PUBLIC_META_DESCRIPTION="Desbloqueie o seu potencial imobiliário com o Ipanema eBroker - a solução definitiva para o seu negócio. Simplifique as operações, aumente a eficiência e tenha sucesso com estilo!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="EBROKER"
